{
	"color_scheme": "Packages/Log4jView/Log4jView.hidden-tmTheme",
	"syntax": "Packages/Log4jView/Log4jView.tmLanguage",
	"log_file": "Log4jView.log",
	"extensions": [
	"log",
	"0",
        "log.0",
        "log.1",
        "log.2",
        "log.3",
        "log.4",
        "log.5",
        "log.6",
        "log.7",
        "log.8",
        "log.9",
        "log.10",
        "log.11",
        "log.12",
        "log.13",
        "log.14",
        "log.15",
        "log.16",
        "log.17",
        "log.18",
        "log.19",
        "log.20",
        "log.21",
        "log.22",
        "log.23",
        "log.24",
        "log.25",
        "log.26",
        "log.27",
        "log.28",
        "log.29",
        "log.30",
        "log.31",
        "log.32",
        "log.33",
        "log.34",
        "log.35",
        "log.36",
        "log.37",
        "log.38",
        "log.39",
        "log.40",
        "log.41",
        "log.42",
        "log.43",
        "log.44",
        "log.45",
        "log.46",
        "log.47",
        "log.48",
        "log.49",
        "log.50",
        "log.51",
        "log.52",
        "log.53",
        "log.54",
        "log.55",
        "log.56",
        "log.57",
        "log.58",
        "log.59",
        "log.60",
        "log.61",
        "log.62",
        "log.63",
        "log.64",
        "log.65",
        "log.66",
        "log.67",
        "log.68",
        "log.69",
        "log.70",
        "log.71",
        "log.72",
        "log.73",
        "log.74",
        "log.75",
        "log.76",
        "log.77",
        "log.78",
        "log.79",
        "log.80",
        "log.81",
        "log.82",
        "log.83",
        "log.84",
        "log.85",
        "log.86",
        "log.87",
        "log.88",
        "log.89",
        "log.90",
        "log.91",
        "log.92",
        "log.93",
        "log.94",
        "log.95",
        "log.96",
        "log.97",
        "log.98",
        "log.99",
		"logfile"
	]
}
